API_URL="http://localhost:8000/"
API_LOGIN="admin"
API_PASSWORD="password"
REMOTE_API_URL="https://petstore.swagger.io/v2"

DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"

GROUP_NAME="test_nam1e"
USER_NAME="test_user"
USER_PASSWORD="YFhjgbgdG3$%^gvf54ef"

export API_URL="http://localhost:8000/"
export API_LOGIN="admin"
export API_PASSWORD="password"
export REMOTE_API_URL="https://petstore.swagger.io/v2"

export DB_NAME="postgres"
export DB_USER="postgres"
export DB_PASSWORD="postgres"
export DB_HOST="localhost"

export GROUP_NAME="test_nam1e"
export USER_NAME="test_user"
export USER_PASSWORD="YFhjgbgdG3$%^gvf54ef"